[tool]
    [[bpforms]]
        label = bpforms
        description = 'Toolkit for representing forms of biopolymers (e.g., DNAs, RNAs, and proteins)'
    [[bcforms]]
        label = bcforms
        description = 'Toolkit for representing forms of complexes'
    # [[datanator]]
    #    label = datanator
    #    description = 'Toolkit for discovering and aggregating data for whole-cell modeling'
    [[obj_tables]]
        label = obj_tables
        description = 'Toolkit for data modeling with tables (e.g., Excel, CSV, TSV)'
    [[rand_wc_model_gen]]
        label = rand_model_gen
        description = 'Random whole-cell model generator'
    [[wc_kb]]
        label = kb
        description = 'Framework for representing knowledge bases for whole-cell models'
    [[wc_lang]]
        label = lang
        description = 'Framework for representing whole-cell models'
    [[wc_sim]]
        label = sim
        description = 'Whole-cell model simulator'

[model]
    [[h1_hesc]]
        label = h1_hesc
        description = 'Whole-cell model of H1 human embryonic stem cells (H1-hESC)'
    [[mycoplasma_pneumoniae]]
        label = mycoplasma_pneumoniae
        description = 'Whole-cell model of the reduced bacterium Mycoplasma pneumoniae'
